* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  scroll-behavior: smooth;
}

html {
  background-color: #ffffff;
}

body {
  margin: 12px 28px;
  color: #111111;
  font-size: 20px;
  font-family: 'Proxima Nova', 'Helvetica Neue', Helvetica, Arial, Roboto, sans-serif;
}

main {
  margin: auto;
  max-width: 984px;
}

header {
  margin: 0 -16px 40px;
}

nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-size: 16px;
  font-weight: 500;
}

nav a {
  display: block;
  padding: 6px 0;
  text-decoration: none;
}

.logo {
  display: flex;
  align-items: center;
  margin: 0;
  gap: 6px;
  font-weight: bold;
  font-size: 17px;
  padding: 0;
}

.main-menu {
  display: flex;
  list-style: none;
  margin: 0;
  padding: 0;
  align-items: center;
  gap: 24px;
}

.menu-item:hover {
   opacity: 0.8;
}

.active {
  opacity: 0.6;
  cursor: default;
  text-decoration: none;
}

.menu-button {
  padding: 7px 10px 8px;
  background-color: var(--button-color);
  color: #ffffff;
  border-radius: 8px;

}

.menu-button:hover {
  opacity: 0.9;
}

h1, h2, h3, h4, h5, strong {
  font-weight: bold;
}

h2 {
  letter-spacing: -1%;
}

.visuallyhidden {
    position: absolute;
    width: 1px;
    height: 1px;
    margin: -1px;
    border: 0;
    padding: 0;
    white-space: nowrap;
    clip-path: inset(100%);
    clip: rect(0 0 0 0);
    overflow: hidden;
}

a {
  color: inherit;
}

p {
  font-size: 23px;
  line-height: 140%;
  margin-bottom: 20px;
  max-width: 840px;
}

img, picture, video, canvas, svg {
  display: block;
  max-width: 100%;
  height: auto;
}

/*index*/

.cards {
  margin: 60px auto;
  max-width: 802px;
}

.card {
  display: block;
  text-decoration: none;
  margin: 52px 0;
}

.card img {
  border: 1px solid white;
  border-radius: 20px;
}

.card:hover img {
  border: 1px solid black;
}

/*PAGE*/

.page-title {
  font-size: 44px;
  margin: 12px 0 8px;
  line-height: 100%;
  letter-spacing: -2%;
}

.page-subtitle {
  font-size: 20px;
  margin: 0 0 12px 0;
  line-height: 128%;
}

.page-lead {
  font-weight: bold;
  font-size: 20px;
}

.page-list {
  font-size: 18px;
  list-style: none;
  padding: 0;
  margin-bottom: 24px;
}

.page-list li {
  margin-bottom: 12px;
}

.page-button {
  display: inline-block;
  font-size: 26px;
  padding: 8px 20px 10px;
  background-color: var(--button-color);
  color: #ffffff;
  border-radius: 6px;
  margin: 0 0 12px;
  text-decoration: none;
  border: 1px solid #FF4201;
}

.page-button:hover {
  filter: contrast(180%);
}



.contacts {
  max-width: 802px;
  padding: 16px 24px;
  background-color: #eeeeee;
  margin: 60px auto;
  border-radius: 16px;
}

.contacts h3 {
  font-size: 28px;
  margin: 4px 0 8px;
}

.contacts-button {
  display: inline-block;
  padding: 4px 8px 6px;
  background-color: #222222;
  color: #ffffff;
  border-radius: 6px;
  font-size: 18px;
  margin: 2px 2px 2px 0;
}


/*--------------*/

footer {
  margin: 80px 0 20px;
  font-size: 13px;
  opacity: 0.5;
  letter-spacing: 4%;
}

/* GRANTS */

.grants-header {
  margin: 60px auto 32px;
/*  max-width: 760px;*/
}

.grants-title {
  font-size: 28px;
  margin: 12px 0 8px;
  line-height: 100%;
  letter-spacing: -2%;
}

.grants-lead {
  font-size: 54px;
  font-weight: bold;
  margin: 12px 0 32px;
  line-height: 108%;
  letter-spacing: -1%;
  max-width: 800px;
}

.grants-button {
  padding: 10px 20px 12px;
  background-color: var(--button-color);
  color: #ffffff;
  border-radius: 8px;
  text-decoration: none;
  display: inline-block;
  margin: 0 0 20px 0;
  font-size: 20px;
  font-weight: 500;
}

.grants-button:hover {
  opacity: 0.9;
}

.grants-button:active {
  filter: contrast(90%);
}

/* --------------------- */

.grants-features {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 20px;
  margin: 0 0 60px 0;
}

.feature-card {
  padding: 20px;
  border-radius: 20px;
}

.feature-image {
  
}

.feature-title {
  font-size: 20px;
}

#languages {
  background-color: #EFEDF6;
}

#exams {
  background-color: #E6F3F9;
}

#grants {
  background-color: #E6F9E8;
}

/* --------------------- */

.grants-text {
  font-size: 24px;
/*  max-width: 760px;*/
/*  margin: 0 auto;*/
}

.grants-types {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 20px;
  margin: 40px 0;
}

.grant {
  background-color: #F5F5F5;
  padding: 16px 20px;
  border-radius: 16px;
}

.grant-title {
  font-size: 22px;
  margin-bottom: 6px;
}

.grant-list {
  list-style: none;
  font-size: 20px;
}

/* --------------------- */

.section-title {
  font-size: 48px;
  margin-bottom: 2px;
}

.universities {
  margin: 60px 0;
}



.university {
  margin: 44px 0;
}


.university-image {
  border-radius: 20px;
  margin-bottom: 12px;
}

.university-city {
  display: block;
  margin-bottom: 2px;
  opacity: 0.6;
  font-weight: 500;
}

.university-title {
  margin-bottom: 2px;
}

.university-text {
  opacity: 0.6;
}

.university-button {
  padding: 10px 20px 14px;
  background-color: var(--button-color);
  color: #ffffff;
  border-radius: 8px;
  text-decoration: none;
  display: inline-block;
  margin: 0 0 20px 0;
  font-size: 20px;
  font-weight: 500;
}

.university-button:hover {
  opacity: 0.9;
}

.university-button:active {
  opacity: 1;
}

/* ------------------------ */

.process-step {
  background-color: #F5F5F5;
  padding: 20px;
  margin: 20px 0;
  border-radius: 20px;
}

.process-step-image {
  margin-bottom: 12px;
}




@media screen and (max-width: 700px) {

  nav {
    flex-wrap: wrap;
  }

  .title {
    font-size: 40px;
  }

  .cards {
    margin: 36px auto;
  }

  .card {
    margin: 24px 0;
  }


  p {
    font-size: 18px;
  }


}
